<!DOCTYPE HTML>

<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<title>Tim Tomlinson: Home</title>
		<link href="css/styles.css" rel="stylesheet">
	</head>
	<body>
		<header>
			<h1>Tim Tomlinson</h1>
			<h2>Assignment Portal</h2>
		</header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="https://jigsaw.w3.org/css-validator">HTML Validator</a></li>
				<li><a href="https://jigsaw.w3.org/css-validator">CSS Validator</a></li>
				<li><a href="https://www.mydevice.io">My Device</a></li>
			</ul>	
		</nav>
		<main>
			<h1>Home</h1>
			<img src="images/Me.jpg" alt="image of me" class="myimage">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pulvinar pellentesque rutrum. Nullam vel metus quis purus rutrum posuere nec sed sem. Aenean et lorem imperdiet ante sollicitudin rutrum. In hac habitasse platea dictumst. Phasellus maximus urna ut justo sodales, a condimentum sem fringilla. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec faucibus nibh eu velit porttitor aliquam. Vestibulum lacus urna, ullamcorper in lacus congue, rutrum egestas mauris. Donec auctor turpis vitae sapien commodo iaculis. Donec suscipit mattis odio, rhoncus porta felis consectetur eget. Donec vitae magna egestas, facilisis neque ac, vestibulum metus. Maecenas in nisi nec purus ultricies malesuada. Integer ornare sem vitae mattis commodo. Pellentesque vitae luctus lectus. Nulla at consectetur quam. Donec sed enim interdum, congue arcu pharetra, lacinia leo.</p>
			<ul>
				<li>Lesson One</li>
				<li>Lesson Two</li>
				<li>Lesson Three</li>
			</ul>
		</main>
		<footer>
		&copy; Tim Tomlinson 2019
		</footer>
	</body>
</html>
